# SAM_IoT

./: README.md  SAM_IoT.sln
.github/workflows/: build.yml
Grasshopper/SAM.Analytical.Grasshopper.IoT/: SAM.Analytical.Grasshopper.IoT.csproj
Grasshopper/SAM.Core.Grasshopper.IoT/: SAM.Core.Grasshopper.IoT.csproj
SAM_IoT/SAM.Analytical.IoT/: SAM.Analytical.IoT.csproj
SAM_IoT/SAM.Core.IoT/: SAM.Core.IoT.csproj
SAM_IoT/SAM.Geometry.IoT/: SAM.Geometry.IoT.csproj
